# Список изменений

## 1.3.0-beta4 (27.05.2022)

### Исправлено:

 - сортировка блоков
 - путь для изображения
 - название групп


## 1.3.0-beta3 (27.01.2022)

### Исправлено:

 - ошибки

## 1.3.0-beta2 (25.01.2022)

### Исправлено:

 - ошибка при сохранении блока

## 1.3.0-beta (23.01.2022)

### Добавлено:

 - История блоков

### Изменено:

 - длина текста в блоках

### Исправлено:

 - стили UI


## 1.2.0-beta5 (19.10.2021)

### Исправлено:

 - условие для формирования значений блока и таблицы
 - превью для видео
 - обновление чанка
 - приоритет колеекции
 - загрузка файлов в директорию
 - сохранение столбцов в коллекции
 - сниппет PageBlocks

### Изменено

 - путь загрузки файлов (assets/images/)

## 1.2.0-beta4 (08.10.2021)

### Добавлено:

 - пагинация для полей
 - колонка id для коллекций
 - синхронизация поля published
 - параметры к сниппету PageBlocks

### Исправлено:

 - z-index для окон
 - превью для видео

## 1.2.0-beta3 (07.10.2021)

### Добавлено:

 - параметр object_id к сниппету PageBlocks

## 1.2.0-beta2 (06.10.2021)

### Добавлено:

 - обновление чанка в блоке
 - события:
    - pbBeforeSaveImage
    - pbAfterSaveImage
    - pbBeforeRemoveImage
    - pbAfterRemoveImage
    - pbBeforeSaveBlock
    - pbAfterSaveBlock
    - pbBeforeRemoveBlock
    - pbAfterRemoveBlock

### Исправлено:

 - ошибки

## 1.2.0-beta (01.10.2021)

### Добавлено:

 - вложенность таблиц
 - сниппет PageBlocks
 - управление чанками в конструкторе блоков
 - синхронизация чанка при обновлении блока
 - копирование блоков из ресурса
 - копирование блока по id
 - валидация при загрузки изображения
 - заголовок и описание для картинок галереи
 - переход к ресурсу в коллекции
 - синхронизация полей блока при сохранении ресурса
 - системные настройки:
    - pageblocks_source_path (для загрузки файлов в указанную директорию)
    - pageblocks_remove_image (удаление картинок из файлового источника)
    - pageblocks_create_chunk (создание чанка)
    - pageblocks_remove_chunk (удаление чанка)
    - pageblocks_youtube_api_key (ключ Youtube API)
    - pageblocks_vimeo_api_key (ключ Vimeo API)
    - pageblocks_hide_template (отключение PageBlocks у шаблонов)
    - pageblocks_tab_index (позиция вкладки PageBlocks)
 - описание для полей
 - значение полей в сетку блока
 - рендер для поле ресурс
 - валидация название чанка
 - валидация для названия ключа поля
 - позиция вкладки для коллекций
 - новые поля:
    - Список Да/Нет
    - ACE
    - Видео
    - Видео галерея
    - Логический флажок

### Исправлено:

 - ошибка с копированием коллекции
 - ошибка значение по умолчанию для радиокнопок
 - интеграция табов на страницу ресурса
 - рендер для полей
 - фильтрация полей при группировки
 - сортировка полей
 - сортировка галереи
 - импорт/экспорт

### Изменено:

 - выбор источника и путь загрузки для полей с типом 'Изображение/Галерея/Файл'
 - лексикон для combo поля

## 1.1.0-beta3 (12.07.2021)

 - Исправлена ошибка с cultureKey

## 1.1.0-beta2 (09.07.2021)

 - Обновлены поля: изображение, файл
 - Новый тип поля: галерея, комбо
 - Добавлен источник файлов для блока
 - Добавлена коллекция блоков
 - Рефакторинг кода и таблицы базы данных

## 1.0.1-pl (05.06.2021)

 - Поддержка CKEditor

## 1.0.0-pl (28.05.2021)

 - Первый релиз